<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FARS by CBSA</title>

    <!-- External stylesheets -->
    <link rel="stylesheet" href="lib/leaflet.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.css">
    <link rel="icon" href="path_to_your_favicon/favicon.ico" type="image/x-icon">
    <style>
        /* Custom styles for year dropdown */
        #yearDropdown {
            position: absolute;
            bottom: 10px; /* Adjust this value to change the distance from the bottom */
            left: 10px; /* Adjust this value to change the distance from the left */
            z-index: 1000; /* Ensure dropdown is above map */
            padding: 5px;
            font-size: 14px;
            border-radius: 5px;
            background-color: #fff;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1><a href="index.html">Traffic Safety Data Explorer</a></h1>
            <nav>
                <ul>
                    <li class="togglePanelButtonContainer">
                        <button class="togglePanelButton" onclick="togglePanel()">Chart</button>
                    </li>
                    <li class="dropdown">
                        <a href="javascript:void(0)">Maps</a> <!-- Make dropdown trigger non-functional -->
                        <div class="dropdown-content">
                            <a href="SystemicInitiatives.html">VDOT Systemic Initiatives</a>

                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Side panel for narrative text -->
    <div class="sidePanel" id="sidePanel">
        <h2 id="chartTitle"> Over the Years<span id="metroAreaName"></span></h2>

        <!-- Chart container -->
        <div id="chartContainer">
            <canvas id="chartFatalMSA"></canvas>
        </div>
    </div>

    <!-- Map container -->
    <div id="fatalCrashMap"></div>

    <!-- Dropdown menu for selecting the year -->
    <select id="yearDropdown">
        <!-- Options will be populated dynamically using JavaScript -->
    </select>

    <!-- External scripts -->
    <script type="text/javascript" src="lib/leaflet-src.js"></script>
    <script src="js/fatalCrashes.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.0/dist/chart.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script>
        // Add event listener for the year dropdown
        document.getElementById('yearDropdown').addEventListener('change', onYearChange);

        function togglePanel() {
            var panel = document.getElementById('sidePanel');
            panel.classList.toggle('open');
        }
    </script>
</body>
</html>
